name: gnn
channels:
  - conda-forge
dependencies:
  - black
  - ipdb
  - ipython
  - jupyter
  - matplotlib
  - pandas
  - python=3.11.3
  - pytorch
  - wandb
  - pip
  - rdkit
  - scikit-learn
  - numpy
  - gudhi
  - dill
  - pip:
      - toponetx
      - topomodelx
      - hypernetx
